import { IProject } from '../component/project/IProject';

const project: IProject.Payload = {
  disable: false,
  list: [
    {
      title: '한국사학진흥재단 ERP 운영/유지보수',
      startedAt: '2025-01',
      // endedAt: '2024-11',
      where: '사립대학 행정용 ERP 솔루션 통합 운영',
      descriptions: [
        {
          content:
            '로그인, 관리자시스템, 통합포털, 경영정보 담당, 관련 민원 대응 및 신규 요구사항 반영',
          descriptions: [
            { content: '로그인 비밀번호 관련 정책/형식/API를 공통모듈화하여 재사용 가능토록 개선' },
            { content: '통합포털과 각 시스템간 사용자정보 싱크 자동화를 위해 배치 프로그램 개발' },
            { content: '경영정보 자료 수집 절차 정립 및 자료 표출화면 BI MATRIX 기반 시각화 개선' },
          ],
        },
        {
          content:
            '메뉴 클릭 시 호출되는 통계 API를 개발하여 페이지 방문·사용량 데이터를 수집, 수집된 로그를 기반으로 일/주/월 단위 이용현황 통계 페이지 개발',
        },
        {
          content: 'JWT 기반 각 시스템 연계 기능 작업 지원',
          descriptions: [
            { content: '사용기관별 SSO 로그인 지원' },
            { content: '기존 시스템 <> 4차 고도화 (연구행정, 자산구매 도입) 연계 작업' },
          ],
        },
      ],
    },
    {
      title: '한국사학진흥재단 ERP 고도화(2차, 3차)(컨소시움)',
      startedAt: '2024-01',
      endedAt: '2024-12',
      where:
        '사립대학 행정용 ERP 솔루션 고도화 개발 (기존: 예산회계, 전자결재 설치형 -> 2차: 통합포털, 경영정보 도입, 클라우드형 -> 3차: 인사급여, 사용자마당 도입',
      descriptions: [
        {
          content: '관리자시스템, 통합포털, 사용자마당 단위시스템 개발 담당',
        },
        {
          content:
            'NCP 클라우드 모니터링 API 를 이용하여 네트워크 트래픽, LB, Server 사용량에 대한 모니터링 기능 구현',
        },
        {
          content: '웹로그/에러로그 공통 처리의 중요성 경험, Spring 기반 예외처리 흐름 학습',
        },
        {
          content: '코드레이 툴을 이용하여 소스 보안 취약점 개선',
        },
        {
          content: '요구사항 기반으로 ERP 내 여러 모듈 간 연계·데이터 흐름 이해도 향상',
        },
      ],
    },

    {
      title: '한라산 탐방예약시스템 유지보수',
      startedAt: '2023-03',
      endedAt: '2024-12',
      where: '한라산 백록담 탐방예약/등정인증 관리 시스템',
      descriptions: [
        {
          content:
            '카카오 알림톡 도입으로 기존 SMS를 전면 대체, 관리비용 절감 및 발송 효율 향상. 알림 발송, 로그, 템플릿 관리 기능 개발 및 매뉴얼 작성',
        },
        {
          content:
            'APM(WhaTap) 설치로 실시간 트래픽 및 성능 모니터링 체계 구축, 문제 발생 시 대응 시간 30% 단축',
        },
        {
          content: '웹서버 보안 대응, 자바 코드 취약점 대응',
        },
        {
          content: '출입게이트, 무인주차시스템, CCTV, 모바일앱 등 여러분야의 업체와 연계하여 협력',
        },
        {
          content: '1월 1일 예약처럼 최대 2만 명 동시접속 발생하는 다중 트래픽 환경 관리 경험',
          descriptions: [
            { content: '넷퍼넬을 활용한 접속자 순번 제어와 모니터링' },
            { content: '주기적 DB 리포트 출력하여 필요시 로직 최적화와 튜닝 수행' },
            { content: '메인 테이블 연도별 분리로 조회 속도 개선, 자동화(먹통 수준 → 5초 향상)' },
          ],
        },
      ],
    },
    {
      title: '지리산 천왕봉 등정 인증 시스템 개발',
      startedAt: '2023-07',
      endedAt: '2024-12',
      where:
        '웹사이트에서 사용자가 등정인증을 신청후 승인받으면 탐방사무소 키오스크에서 신청 건에 대해 결제하고 인증서를 출력함',
      descriptions: [
        {
          content: '국립공원공단 회원DB 연계',
        },
        {
          content: '웹포스 (KISPOS), 키오스크 결제 모듈(KIS), 프린트 출력 연계 구현',
        },
        {
          content:
            '연계 과정에서 Websocket 통신, activeX 통신 등 다양한 데이터 통신은 물론 ocx, dll 파일 형식에 대해서도 습득',
        },
      ],
    },

    {
      title: 'DIP SW 융합제품 개발(과제사업)',
      startedAt: '2023-07',
      endedAt: '2023-11',
      where:
        '웨어러블 기기에서 측정한 생체 데이터(심박수, 산소포화도)를 분석하여 신체 상태를 구분하고, 위험 시 구급대원 및 비상연락망에 신호를 보내는 시스템',
      descriptions: [
        {
          content: '앱연계로 진행하여, API 관리 역량과 앱개발과의 협업 역량 증진',
        },
        {
          content: '주소/좌표/공공데이터 활용 경험',
        },
        {
          content: 'JMeter 를 이용하여 성능 테스트 진행',
        },
      ],
    },

    {
      title: 'SCMS V2.0',
      startedAt: '2023-04',
      endedAt: '2023-06',
      where:
        '유지보수성과 개발 생산성을 높이기 위해 UI/UX 표준 및 개발 표준을 도입하며  회사 자체 CMS 프레임워크를 고도화 (Mybatis + JSP -> JPA + Vue.js)',
      descriptions: [
        {
          content: '표준 도입으로 코드 일관성/가독성/유지보수성 향상',
        },
        {
          content: 'BE·FE 분리 경험: API의 정의/명세/Restful 원칙 적용까지 경험',
        },
        {
          content: 'Vue.js 도입: 컴포넌트 재사용으로 화면 일관성 확보, SPA 통해 UX 개선',
        },
      ],
    },

    {
      title: '경북대학교 인공지능 산학플랫폼 개발',
      startedAt: '2022-11',
      endedAt: '2023-10',
      where:
        '학부생들이 프로젝트 팀을 구성해 지원을 신청하면, 산업체와 대학이 이를 승인하여 프로젝트 수행을 돕도록 지원하는 플랫폼',
      descriptions: [
        {
          content:
            '유지보수성과 가독성을 위해 클린 코드 작성법 및 리팩토링을 공부하여 코드의 품질을 개선함',
        },
        {
          content:
            '프로젝트 기간, 참여자, 기업매칭여부, 승인 여부 등 프로젝트의 상태에 따라 달라지는 기능 제한 사항 반영',
        },
        {
          content:
            '데이터 일관성 및 무결성을 보장하기 위해 다양한 테스트케이스를 마련하여 검증을 진행함. 이 경험을 통해 데이터 설계와 복잡한 조건 처리에 대한 문제 해결 능력 강화',
        },
      ],
    },
  ],
};

export default project;
